* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/* Include padding and border 
in the element's 
total width and height */

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: #000207ed;
}


/* side navbar goes here */
nav {
    z-index: 999;
    position: fixed;
    height: 350px;
    left: 5px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    background-color: #05060bb4;
    padding: 20px 10px;
    border-radius: 30px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    height: 100%;
  }
  
  nav ul li {
    width: 100%;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fcfcfc;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 100%;
    transition: 0.2s all ease;
  }
  
  nav ul li a img{
    width: 20px;
    transition: 0.2s all ease;
  }

  nav ul li a span {
    position: absolute;
    background-color: #15202ec8;
    padding: 2px 15px;
    border-radius: 30px;
    margin-left: 10px;
    font-weight: 500;
    font-size: 15px;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s all ease;
  }
  
  nav ul li a.active,
  nav ul li a:hover {
    color: #27f131;
  }
  
  nav ul li a.active span,
  nav ul li a:hover span {
    opacity: 1;
    visibility: visible;
    margin-left: 50px;
  }
  
  nav.active ul li a span {
    position: relative;
    opacity: 1;
    visibility: visible;
    margin-left: 15px;
  }
  
  nav.active ul li a:hover span {
    margin-left: 5px;
  }
  
  /* Side navbar end here */

  
.container {
    position: relative;
    width: 90%;
    padding: 40px;
}

.container .box {
    display: flex;
    flex-direction: column;
}

.card {
    position: relative;
    width: 100%;
    height: auto;
    background: transparent;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
        -5px -5px 10px rgba(37, 99, 192, 0.112);
    border-radius: 15px;
    transition: .5s ease-in-out;
    margin-bottom: 20px;
}

.card-content {
    display: flex;
    align-items: center;
    padding: 30px;
}

.icon {
    margin-right: 20px;
}

.icon i {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    opacity: .8;
    border: 3px solid #fff;
}

.info {
    flex-grow: 1;
}

.name-profession {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    color: #d5e0e6;
}

.name-profession .name {
    font-size: 20px;
    font-weight: 600;
}

.name-profession .profession {
    font-size: 19px;
    font-weight: 500;
}

.details {
    margin-left: 180px;
    color: #a2a6ab;
    font-size: 17px;
    line-height: 1.5;
}


.fatahahru{
    box-shadow:
    5px 5px 10px rgba(0, 0, 0, 0.1),
    -5px -5px 10px rgba(192, 182, 37, 0.112);
    border-radius: 50%  40% 37%/ 60% 60% 40% 40%;
    transition: .5s ease-in-out;
}

#form{
  width: 100%;
  /* background-color: #000100; */
  margin-top: 170px;
  display: flex;
}

form{
  margin-top: 30px;
  margin-left: 100px;
  margin-right: 140px;
  width: 50%;
  padding: 10px;
  /* background-color: #27f131; */
}

.form-fields{
padding: 17px;
padding-right: 200px;
width: 100%; 
height: 50px;
margin-bottom: 15px;
}

.submitbtn{
height: 34px;
width: 100px;
border-radius: 5px;
border: solid 1px;
cursor: pointer;
margin-bottom: 10px;
}

#dtls{
  padding-top: 30px;
  color: #d5e0e6;
  font-size: 12px;
}

#dtls .inf img{
 width: 30px;
}

#dtls .inf span{
  font-size: 17px;
  padding-left: 10px;
  font-weight: 100;
  color: #a2a6ab;
 }

 #dtls .inf{
  margin: 15px;
 }
 
