
                                    ICP Rental Pokhara
                                10, Hospital Chowk, Pokhara

Customer Details:                                                         Date: 2024-04-19
Name: janak
Address: Kathmandu
Phone: 9876543210

+---------------------+------------------+-------------+---------+----------+-----------------+
|     Kitaa Number    |    Location      |  Direction  | Total Anna | Price in Rs |   Remarks |
+---------------------+------------------+-------------+---------+----------+-----------------+
|        101          |   Kathmandu      |    North    |    4       |  50000      | null      |
+---------------------+------------------+-------------+---------+----------+-----------------+

Total Rs: 50000
VAT (13%) Rs: 6500.0
Grand Total Rs: 56500.0

Additional Data:
Months:            5                                 
Purchased Duration:    2024-9-19 11:01:15        



                                    ICP Rental Pokhara
                                10, Hospital Chowk, Pokhara

Customer Details:                                                         Date: 2024-04-19
Name: janak
Address: Pokhara
Phone: 9876543210

+---------------------+------------------+-------------+---------+----------+-----------------+
|     Kitaa Number    |    Location      |  Direction  | Total Anna | Price in Rs |   Remarks |
+---------------------+------------------+-------------+---------+----------+-----------------+
|        102          |   Pokhara        |    East     |    5       |  60000      | null      |
+---------------------+------------------+-------------+---------+----------+-----------------+

Total Rs: 60000
VAT (13%) Rs: 7800.0
Grand Total Rs: 67800.0

Additional Data:
Months:            5                                 
Purchased Duration:    2024-9-19 11:01:15        



                                    ICP Rental Pokhara
                                10, Hospital Chowk, Pokhara

Customer Details:                                                         Date: 2024-04-19
Name: janak
Address: Lalitpur
Phone: 9876543210

+---------------------+------------------+-------------+---------+----------+-----------------+
|     Kitaa Number    |    Location      |  Direction  | Total Anna | Price in Rs |   Remarks |
+---------------------+------------------+-------------+---------+----------+-----------------+
|        103          |   Lalitpur       |    South    |    10      |  100000     | null      |
+---------------------+------------------+-------------+---------+----------+-----------------+

Total Rs: 100000
VAT (13%) Rs: 13000.0
Grand Total Rs: 113000.0

Additional Data:
Months:            5                                 
Purchased Duration:    2024-9-19 11:01:15        


 ALL TOTAL:                                                      237300 (Included Vat)